REACT_APP_API_BASE_URL="http://localhost:5000";
OKTA_DOMAIN = "<YOUR_OKTA_DOMAIN>";
CLIENT_ID = "<YOUR_CLIENT_ID>";
CALLBACK_PATH = "/login/callback";
ISSUER = "https://<YOUR_OKTA_DOMAIN>/oauth2/default";
HOST = "window.location.host";
SCOPES = "openid profile email";